SENDER_EMAIL=genesisrita123@zohomail.eu
SENDER_PASSWORD=P@ssw0rdstrong

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=postgres
DB_PORT=5432
DB_HOST=db

CURRENCY_API_KEY=4f6396e1damsh4dbc40575f30be9p175349jsn32c65d96ed6e
CURRENCY_API_URL=https://currency-conversion-and-exchange-rates.p.rapidapi.com/convert
